{
  "gcp_project_id": "mx-coatl-aicondesa-workshop02",
  "gcp_region": "us-central1",
  "gcs_bucket_name": "mx-coatl-aicondesa-workshop02-seeds",
  "veo_model_id": "veo-2.0-generate-001",
  "finops": {
    "max_monthly_budget_usd": 15.0,
    "max_execution_cost_usd": 5.0,
    "pricing_per_second": {
      "veo_video": 0.15,
      "veo_image_to_video": 0.18,
      "imagen_video": 0.07
    }
  },
  "scenes": [
    {
      "id": 1,
      "type": "image-to-video",
      "model": "veo-2.0-generate-001",
      "seed_image": "assets/can_sleeve_closeup.png",
      "prompt": "Cinematic macro product shot. A hand smoothly slides the red beverage sleeve over an aluminum can. Focus on the transformation. Premium product commercial. Realistic office environment. Shallow depth of field. Photorealistic.",
      "duration_seconds": 5,
      "output_name": "scene1_transform.mp4"
    },
    {
      "id": 2,
      "type": "image-to-video",
      "model": "veo-2.0-generate-001",
      "seed_image": "assets/can_sleeve_closeup.png",
      "prompt": "The covered beverage can stands on the wooden desk. Small condensation droplets slowly form on the surface of the sleeve. Soft office light reflects across the material. The camera performs a slow cinematic push-in toward the product. Premium product commercial. Photorealistic.",
      "duration_seconds": 5,
      "output_name": "scene2_showcase.mp4"
    }
  ],
  "output_movie": "assets/output/hide_in_plain_sight.mp4"
}
